; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino
lib_deps = 
	Wire
	featherfly/SoftwareSerial@^1.0
	wpi-32u4-library
	pololu/QTRSensors@^4.0.0
	pololu/Romi32U4@^1.0.2
monitor_speed = 115200